<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>

  <h1>Sobre a Palloma</h1> 

  <h3>O que me fez chegar até aqui?</h3>
  
  <p>
    Meu nome é Palloma Rangel, tenho 29 anos, moro no Rio de Janeiro.
    Sou uma pessoa curiosa, observadora, analítica.
    Em momentos de lazer aprecio uma boa gastronomia, amo viajar, ler livros, fazer exercícios, gosto de assistir filmes de ação e séries de investigação criminal. 
    Quando criança gostava de brinquedos ou jogos que explorasse o lado científico e criativo das coisas. 
    Me lembro de quando lançaram laptop para crianças, implorei para minha mãe comprar um da Xuxa ou da Barbie para mim.
    O fato de estar na frente de um computador digitando, me fazia se sentir poderosa.
    Eu pensava que trabalhar em um escritório fosse sinônimo de sucesso e de boa remuneração, já que em minha casa, minha mãe tinha uma profissão com salário mínimo e sabia o quanto era difícil manter o orçamento com o que ela recebia.
    Sempre almejei trabalhar com algo que eu pudesse otimizar o dia a dia das pessoas, ajudar em processos longos, promover soluções para demandas complexas.

</p>
<p> 
    Como algo idealizado na infância e adolescência para trabalhar em um escritório. Me graduei em Ciências Contábeis para cuidar do patrimônio das pessoas e promover melhores soluções para administrar seus bens. Em paralelo a contabilidade havia um interesse de ir além! Como desenvolver plataformas que otimizasse o serviço de contabilidade, visto que quando estava na faculdade ouvia muitas críticas de colegas sobre os softwares disponíveis, que deixavam os processos manuais e pouco otimizáveis.
    Depois de um tempo no mercado voltado para atividades administrativas, cresceu o desejo de tentar algo novo e migrar para a área de tecnologia, visto que já era um sonho antigo desenvolver algo relacionado a processos operacionais de uma empresa.
    Em uma conversa com o coordenador de uma empresa que trabalhei, ele percebeu algumas características que se alinhavam com um analista de dados e até mesmo desenvolvedor de software. Características como: pensamento crítico, orientação aos detalhes e estratégia 360°, visão de impacto de pequenos detalhes ao longo prazo. E vendo isso em mim, ele me indicou a fazer um curso de Ciências de Dados, para que eu conhecesse mais da área e que o curso fosse o pontapé inicial em uma transição de carreira. 
</p>
<p>
    Hoje sou pós-graduada em Ciências de Dados e Big Data Analytics. Aprendi conceitos como: linguagem Python, R, banco de dados relacionais e não relacionais, metodologia ágeis etc.
    Só que apenas uma especialização não seria o suficiente para ingressar na área de tecnologia, eu precisava pôr a mão na massa, praticar os conceitos aprendidos, agregar mais conhecimentos e me manter em constante evolução.
    Em uma das minhas pesquisas encontrei o bootcamp da Generation, um curso intensivo em Desenvolvimento Java Full Stack, onde aprendo inúmeros conhecimentos de maneira prática como: linguagem Java, JavaScript, React, CSS, HTML, MySQL, Angular entre outros.
    Neste curso estou fazendo parte de um projeto integrador, onde eu e minha equipe estamos desenvolvendo um E-commerce voltado para venda de livros usando abordagem sustentável de negócio de acordo com a ODS 4 da ONU que visa garantir educação inclusiva e de qualidade. Neste projeto usamos não só nossas habilidades técnicas já mencionadas anteriormente, mas também habilidades não técnicas como trabalho em equipe, resolução de problemas, comunicação assertiva, proatividade etc.
 
</p>
<p>
    Desde já agradeço a oportunidade e tempo disponibilizado, estou aberta para perguntas e dúvidas. Obrigada!

</p>
    <img src="assets/img/teste.jpg" alt ="Foto da criadora desse conteudo">
  </p>

  <h2>Meu video preferido:</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/1de-CCgXoMk?si=9SjsWukjVjf4Qs9h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>